# My ATs
public-f net.minecraft.client.renderer.Tessellator field_178183_a # buffer
public-f net.minecraft.client.renderer.Tessellator buffer # buffer
public-f net.minecraft.client.renderer.Tessellator field_78398_a # INSTANCE
public-f net.minecraft.client.renderer.Tessellator INSTANCE # INSTANCE
public net.minecraft.client.renderer.RenderItem renderModel(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel
public net.minecraft.client.model.ModelRenderer field_78812_q # compiled