public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel
public-f net.minecraft.client.renderer.Tessellator field_178183_a # buffer
public-f net.minecraft.client.renderer.Tessellator field_78398_a # INSTANCE
public net.minecraft.client.model.ModelRenderer field_78812_q # compiled

# CodeChickenLib Access Transformer
public net.minecraft.server.management.PlayerProfileCache$ProfileEntry
public net.minecraft.server.management.PlayerProfileCache field_152661_c # usernameToProfileEntryMap

public net.minecraft.network.NetHandlerPlayServer field_147367_d # server

public net.minecraft.client.renderer.BufferBuilder field_179010_r # isDrawing
public net.minecraft.client.renderer.BufferBuilder func_181667_k()V # nextVertexFormatIndex
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_130102_n()V # resetSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_147962_a([[IIII)[[I # getFrameTextureData
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k # animationMetadata
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_130099_d(I)V # allocateFrameTextureData
public net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites

public net.minecraft.client.renderer.RenderItem field_175059_m # itemModelMesher
public net.minecraft.client.renderer.RenderItem field_175057_n # textureManager
public net.minecraft.client.renderer.RenderItem field_184395_f # itemColors
public net.minecraft.client.renderer.RenderItem func_175041_b()V # registerItems
public net.minecraft.client.renderer.RenderItem func_175048_a(Lnet/minecraft/item/Item;ILjava/lang/String;)V # registerItem
public net.minecraft.client.renderer.RenderItem func_184394_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/client/renderer/block/model/ItemCameraTransforms$TransformType;Z)V # renderItemModel
public net.minecraft.client.renderer.RenderItem func_180452_a(IIZ)V # setupGuiTransform
public net.minecraft.client.renderer.RenderItem func_191962_a(Lnet/minecraft/item/ItemStack;IILnet/minecraft/client/renderer/block/model/IBakedModel;)V # renderItemModelIntoGUI
public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel

public net.minecraft.client.renderer.ItemRenderer * # ALL THE FIELDS!!
public net.minecraft.client.renderer.ItemRenderer *() # ALL THE METHODS!!

public net.minecraft.client.renderer.block.model.ModelBakery field_177610_k # blockModelShapes
public net.minecraft.client.renderer.block.model.ModelBakery field_177598_f # resourceManager
public net.minecraft.client.renderer.block.model.ModelBakery field_177604_a # MODEL_MISSING
public net.minecraft.client.renderer.block.model.ModelBakery func_177596_a(Lnet/minecraft/item/Item;)Ljava/util/List; # getVariantNames
public net.minecraft.client.renderer.block.model.ModelBakery func_177583_a(Ljava/lang/String;)Lnet/minecraft/util/ResourceLocation; # getItemLocation

#Block placement batcher stuff.
public net.minecraft.world.chunk.Chunk field_76652_q # storageArrays
public net.minecraft.world.chunk.Chunk field_76638_b # precipitationHeightMap
public net.minecraft.world.chunk.Chunk field_76634_f # heightMap

public net.minecraft.world.chunk.Chunk func_76615_h(III)V # relightBlock
public net.minecraft.world.chunk.Chunk func_76595_e(II)V # propagateSkylightOcclusion

#GlStateManagerHelper stuff.
public net.minecraft.client.renderer.GlStateManager field_179160_a # alphaState
public net.minecraft.client.renderer.GlStateManager field_179158_b # lightingState
public net.minecraft.client.renderer.GlStateManager field_179157_e # blendState
public net.minecraft.client.renderer.GlStateManager field_179154_f # depthState
public net.minecraft.client.renderer.GlStateManager field_179167_h # cullState
public net.minecraft.client.renderer.GlStateManager field_179172_r # rescaleNormalState

public net.minecraft.client.renderer.GlStateManager$AlphaState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$BlendState
public net.minecraft.client.renderer.GlStateManager$DepthState
public net.minecraft.client.renderer.GlStateManager$CullState

public net.minecraft.client.renderer.GlStateManager$BooleanState field_179201_b # currentState

public net.minecraft.client.renderer.GlStateManager func_179107_e(I)V # cullFace

public net.minecraft.client.Minecraft field_175618_aM # blockRenderDispatcher

public net.minecraft.client.renderer.block.model.ItemOverrideList <init>()V #ItemOverrideList constructor, dumb being private.

#Avaritia at

# Avaritia Access Transformer

public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

public net.minecraft.client.renderer.EntityRenderer field_78504_Q # lightmapColors

public net.minecraft.entity.item.EntityItem field_184533_c # ITEM
public net.minecraft.entity.item.EntityItem field_145804_b # delayBeforeCanPickup
public net.minecraft.entity.item.EntityItem func_85054_d()V # searchForOtherItemsNearby
public net.minecraft.entity.item.EntityItem field_70292_b # age
public net.minecraft.entity.EntityLivingBase field_70718_bc # recentlyHit

public net.minecraft.potion.PotionEffect field_76460_b # duration


#IE Ats

public net.minecraft.entity.Entity field_190534_ay #fire
public net.minecraft.client.model.ModelRenderer field_78803_o #textureOffsetX
public net.minecraft.client.model.ModelRenderer field_78813_p #textureOffsetY
public net.minecraft.client.renderer.entity.RenderLivingBase field_77045_g # mainModel
public net.minecraft.client.gui.FontRenderer field_78304_r #textColor
public net.minecraft.client.gui.FontRenderer func_78265_b()V # resetStyles
public net.minecraft.client.gui.FontRenderer func_78255_a(Ljava/lang/String;Z)V # renderStringAtPos
public-f net.minecraft.client.gui.FontRenderer field_78285_g #colorCode
public net.minecraft.client.gui.FontRenderer func_78259_e(Ljava/lang/String;I)I # sizeStringToWidth
public net.minecraft.client.Minecraft field_71428_T #timer
public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j # isHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f # curBlockDamageMP
public net.minecraft.client.renderer.RenderGlobal field_147593_P # mapSoundPositions
protected net.minecraft.world.Explosion * # all Explosion fields
public net.minecraft.client.particle.ParticleRedstone field_70570_a # reddustParticleScale
public net.minecraft.client.particle.Particle field_187129_i # motionX
public net.minecraft.client.particle.Particle field_187130_j # motionY
public net.minecraft.client.particle.Particle field_187131_k # motionZ
public net.minecraft.world.ChunkCache field_72815_e # world
protected net.minecraft.item.crafting.RecipesBanners$RecipeAddPattern <init>()V # RecipesBanners$RecipeAddPattern
protected net.minecraft.item.crafting.RecipesBanners$RecipeAddPattern func_190933_c(Lnet/minecraft/inventory/InventoryCrafting;)Lnet/minecraft/tileentity/BannerPattern; # matchPatterns
public net.minecraft.potion.PotionEffect field_76460_b # duration
public net.minecraft.potion.PotionHelper field_185213_a # POTION_TYPE_CONVERSIONS
public net.minecraft.block.BlockLiquid func_176212_b(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;)Z # causesDownwardCurrent
public net.minecraft.advancements.CriteriaTriggers func_192118_a(Lnet/minecraft/advancements/ICriterionTrigger;)Lnet/minecraft/advancements/ICriterionTrigger; # register
public net.minecraft.client.renderer.RenderItem func_191970_a(Lnet/minecraft/client/renderer/BufferBuilder;Ljava/util/List;ILnet/minecraft/item/ItemStack;)V #renderQuads
public net.minecraft.util.datafix.walkers.Filtered func_188271_b(Lnet/minecraft/util/datafix/IDataFixer;Lnet/minecraft/nbt/NBTTagCompound;I)Lnet/minecraft/nbt/NBTTagCompound; #filteredProcess
public net.minecraft.util.datafix.walkers.ItemStackData func_188271_b(Lnet/minecraft/util/datafix/IDataFixer;Lnet/minecraft/nbt/NBTTagCompound;I)Lnet/minecraft/nbt/NBTTagCompound; #filteredProcess
public net.minecraft.util.datafix.walkers.ItemStackDataLists func_188271_b(Lnet/minecraft/util/datafix/IDataFixer;Lnet/minecraft/nbt/NBTTagCompound;I)Lnet/minecraft/nbt/NBTTagCompound; #filteredProcess
